<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
            /* weight width height */
        }
        h1 {
            /* shorhand font
            font-style -> font-weight -> font-size ->font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, nulla esse! Dolorem perferendis et quibusdam quidem asperiores, atque omnis sunt aliquam aspernatur reiciendis itaque explicabo quia ea possimus similique natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odit magni recusandae, ratione cum, doloremque sequi, atque nemo architecto soluta praesentium facere corporis! Quos, ut perferendis enim unde incidunt voluptates!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid omnis eveniet, illum rerum ratione placeat nam sequi et accusantium id quos similique officiis neque maiores. Enim accusamus repellendus et eius!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt labore optio aperiam alias ipsam dolorem, laudantium exercitationem ipsa sed voluptatem eius dolorum unde maiores tempore. At laudantium omnis minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cupiditate neque consequatur quo. Exercitationem quae veritatis in doloremque, optio nam aperiam eligendi? Unde quas facilis nobis, itaque suscipit natus fugiat!</p> 
</body>
</html>