<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: -norepeat;
            background-size: cover;
            background-attachment: fixed;
            /* shordhand background
            color > image > position > repeat > size > attachement

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
             
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque omnis ut eaque dolore quos nesciunt. Numquam quisquam excepturi molestias cupiditate eius, dolor, deleniti necessitatibus praesentium tenetur illum similique iure ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis alias debitis, numquam tenetur, vero veniam explicabo sed nisi sint excepturi repudiandae? Soluta illo et unde optio animi placeat provident sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum vel odio, odit architecto aliquid perferendis excepturi, numquam quam repudiandae porro unde? Debitis quam impedit odit voluptate eaque facilis, ex nihil?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque omnis ut eaque dolore quos nesciunt. Numquam quisquam excepturi molestias cupiditate eius, dolor, deleniti necessitatibus praesentium tenetur illum similique iure ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis alias debitis, numquam tenetur, vero veniam explicabo sed nisi sint excepturi repudiandae? Soluta illo et unde optio animi placeat provident sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum vel odio, odit architecto aliquid perferendis excepturi, numquam quam repudiandae porro unde? Debitis quam impedit odit voluptate eaque facilis, ex nihil?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque omnis ut eaque dolore quos nesciunt. Numquam quisquam excepturi molestias cupiditate eius, dolor, deleniti necessitatibus praesentium tenetur illum similique iure ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis alias debitis, numquam tenetur, vero veniam explicabo sed nisi sint excepturi repudiandae? Soluta illo et unde optio animi placeat provident sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum vel odio, odit architecto aliquid perferendis excepturi, numquam quam repudiandae porro unde? Debitis quam impedit odit voluptate eaque facilis, ex nihil?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque omnis ut eaque dolore quos nesciunt. Numquam quisquam excepturi molestias cupiditate eius, dolor, deleniti necessitatibus praesentium tenetur illum similique iure ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis alias debitis, numquam tenetur, vero veniam explicabo sed nisi sint excepturi repudiandae? Soluta illo et unde optio animi placeat provident sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum vel odio, odit architecto aliquid perferendis excepturi, numquam quam repudiandae porro unde? Debitis quam impedit odit voluptate eaque facilis, ex nihil?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque omnis ut eaque dolore quos nesciunt. Numquam quisquam excepturi molestias cupiditate eius, dolor, deleniti necessitatibus praesentium tenetur illum similique iure ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis alias debitis, numquam tenetur, vero veniam explicabo sed nisi sint excepturi repudiandae? Soluta illo et unde optio animi placeat provident sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum vel odio, odit architecto aliquid perferendis excepturi, numquam quam repudiandae porro unde? Debitis quam impedit odit voluptate eaque facilis, ex nihil?</p>
    </main>   
</body>
</html>