<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype'), url('fonts/love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - sgv
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi aliquam, id quidem facere vel, perspiciatis at maxime, labore vitae dolore ad eveniet laboriosam nisi cum nemo. Sed dignissimos accusamus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem quia nemo laborum reiciendis commodi ipsa at totam corrupti tempore magni ipsam voluptates dolorum, doloremque delectus velit enim distinctio sunt?</p>   
</body>
</html>