<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque pariatur vel, sed culpa temporibus corporis maxime possimus quisquam qui sunt commodi corrupti, expedita suscipit ad nam veritatis voluptatibus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis incidunt, eaque debitis modi ipsam perferendis dolorem fugit commodi dignissimos hic aspernatur beatae dolores harum vero eum, voluptatem nisi! Fuga.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, vitae amet! Error omnis velit excepturi nobis dolore reprehenderit natus incidunt repellat provident. Modi, libero ea harum debitis at dolores qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, pariatur magnam temporibus, reiciendis soluta delectus voluptas iusto nostrum ab quisquam dolorum aliquam ipsam aliquid mollitia ullam fuga sapiente vel ad.</p>   
</body>
</html>